<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chat.ChatActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#280a50" >

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:id="@+id/img_avt"-->
<!--                    android:layout_width="42dp"-->
<!--                    android:layout_height="42dp"-->
<!--                    android:src="@drawable/avt_default"/>-->

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chat_linearlayout"
            android:layout_alignParentTop="true"
            android:layout_marginTop="?attr/actionBarSize" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/box"
                style="@style/FormAccessCP"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sent_bt"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageBox"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:hint="Soạn tin nhắn"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sent_bt"
                android:layout_width="40dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/box"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>